<html><head>
<script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js"></script>

        <link rel="stylesheet" href="style.css">
<title>Unblocked Games 0000</title>
<style>
      body {
        animation: colorchange 10s infinite;
      }{
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }
      @keyframes colorchange {
        0% {
          background: #71bff9;
        }
        25% {
          background: #15f675;
        }
        50% {
          background: #84caae;
        }
        75% {
          background: #b0eccb;
        }
        100% {
          background: #71bff9;
        }
      }

    </style>
  </head>
  <body>
    <center> <h1>Unblocked Games 0000</h1> </center>
    <center> <p> Made By: Jackson Reid </p> </center>
    <center> If You Prefer The Old Website Click <a href="https://changingcolor.w3spaces.com/home_screen.html?bypass-cache=70782866">Here</a> </center>
<center> <a href="https://unblockedgames000.w3spaces.com/Games/sword_battle.io.html">Swordbattle.io</a> </center>
<center> <a href="https://www.w3spaces-preview.com/unblockedgames000/Games/crazy_pixel_apocalypse.html">Crazy Pixel Apocalypse</a> </center>
  <center> <a href="https://unblockedgames000.w3spaces.com/Games/snas_test.html">Sans Fight</a> </center>
    <center> <a href="https://unblockedgames000.w3spaces.com/Games/test.html">Super Slime Smash</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/ball_blast.html">Ball Blast</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/getting_over_it.html">Getting Over It</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/mc_2d.html">Minecraft 2D</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/appel.html">Appel</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/geometry_dash.html">Geometry Dash</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/osu.html">Osu</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/fnaf.html">FNAF</a> </center>
     <center> <a href="https://unblockedgames000.w3spaces.com/Games/fnaf_2.html">FNAF 2</a> </center>
         <center> <a href="https://unblockedgames000.w3spaces.com/Games/fnaf3.html">FNAF 3</a> </center>
                  <center> <a href="https://unblockedgames000.w3spaces.com/Games/fnaf_4.html">FNAF 4</a> </center>
          <center> <a href="https://unblockedgames000.w3spaces.com/Games/terraria.html">Terraria</a> </center>
<center> <a href="https://unblockedgames000.w3spaces.com/Games/doodle_jump.html">Doodle Jump</a> </center>
<center> <a href="https://unblockedgames000.w3spaces.com/Games/music.html">Unblocked Music</a> </center>
<center> <a href="https://unblockedgames000.w3spaces.com/Games/raft-wars-2.html">Raft Wars 2</a> </center>




     <p>  </p><p> </p><center> <a href="https://docs.google.com/forms/d/e/1FAIpQLScG94rbp6bu-57vVFnNrobIMSOTTIksl3u1gTu2KqwF-9yS3Q/viewform?usp=sf_link">Request Games Here</a> </center> <p></p>  <p></p>
<center> <h5> <a href="https://www.w3spaces-preview.com/unblockedgames000/high_scores.html">High Scores</a> </h5></center>
  



</body></html>